VITE_FIREBASE_API_KEY=AIzaSyDQoYQYa7wo7Jp1R3_ha69_ojKItb5e9t4
VITE_FIREBASE_AUTH_DOMAIN=amar-mandiri-digital-printing.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=amar-mandiri-digital-printing
VITE_FIREBASE_MESSAGING_SENDER_ID=550679200450
VITE_FIREBASE_APP_ID=1:550679200450:web:bf291b8a192278986f715b
VITE_FIREBASE_MEASUREMENT_ID=G-STHTQP2WDB

VITE_IMGBB_API_KEY=b8e7c3098b5d082ffab864e87e12d256
